<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1250.0" styleClass="chart-plot-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.categirycontroller">
   <children>
      <HBox layoutX="130.0" layoutY="24.0" prefHeight="129.0" prefWidth="979.0" spacing="20.0" style="-fx-background-color: rgba(27,52,80,0.5); -fx-background-radius: 20;">
         <children>
            <JFXButton buttonType="RAISED" onAction="#commedybuttonclick" prefHeight="106.0" prefWidth="100.0" style="-fx-background-color: #333F54; -fx-background-radius: 50;" text="Commedy" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#horrerbuttonclick" prefHeight="106.0" prefWidth="100.0" style="-fx-background-color: #333F54; -fx-background-radius: 50;" text="Horror" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#dramabuttonclick" prefHeight="106.0" prefWidth="100.0" style="-fx-background-color: #333F54; -fx-background-radius: 50;" text="Drama" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#crimebuttonclick" prefHeight="106.0" prefWidth="100.0" style="-fx-background-color: #333F54; -fx-background-radius: 50;" text="Crime" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#advancherbuttonclick" prefHeight="106.0" prefWidth="100.0" style="-fx-background-color: #333F54; -fx-background-radius: 50;" text="Adventure" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#mysterybuttonclick" prefHeight="106.0" prefWidth="100.0" style="-fx-background-color: #333F54; -fx-background-radius: 50;" text="Mystery" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#romancebuttonclick" prefHeight="106.0" prefWidth="100.0" style="-fx-background-color: #333F54; -fx-background-radius: 50;" text="Romance" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="newbutton" onAction="#actionbuttonclick" prefHeight="106.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-background-color: #333F54;" text="Action" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="12.0" />
         </padding>
      </HBox>
      <Pane layoutX="25.0" layoutY="175.0" prefHeight="650.0" prefWidth="1200.0">
         <children>
            <ScrollPane prefHeight="570.0" prefWidth="1200.0">
               <content>
                  <GridPane fx:id="grid" prefHeight="570.0" prefWidth="1200.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</Pane>
