<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.loginmaincontroller">
    <children>
        <Pane prefHeight="760.0" prefWidth="282.0">
            <children>
                <Pane layoutX="31.0" layoutY="314.0" prefHeight="49.0" prefWidth="206.0">
                    <children>
                        <JFXButton id="button" fx:id="login_button" onAction="#loginClick" prefHeight="38.0" prefWidth="206.0" ripplerFill="BLACK" text="Login">
                            <font>
                                <Font size="23.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </JFXButton>
                    </children>
                </Pane>
                <Pane layoutX="31.0" layoutY="390.0" prefHeight="49.0" prefWidth="206.0">
                    <children>
                        <JFXButton id="button" fx:id="sign_up_button" onAction="#signupClick" prefHeight="40.0" prefWidth="206.0" ripplerFill="BLACK" text="Sign Up">
                            <font>
                                <Font size="23.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </JFXButton>
                    </children>
                </Pane>
            </children>
        </Pane>
        <BorderPane fx:id="mainBorderpane" prefHeight="760.0" prefWidth="970.0">
            <top>
                <ImageView fitHeight="31.0" fitWidth="38.0" onMouseClicked="#cancelClick" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="940.0" />
                    </BorderPane.margin>
                    <image>
                        <Image url="@../img/close.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
            </top>
        </BorderPane>
    </children>
</HBox>
